
local rendercam = require "rendercam.rendercam"
local input = require "input.input"
local h = require "utilities.h"

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- print(action_id)
	-- pprint(action)

	if action_id == nil then
		input.gui_mouse_location = vmath.vector3(action.x, action.y, 0)
		input.mouse_location = rendercam.screen_to_world_2d(action.x, action.y)
	else
		input[action_id] = action
	end
end