[project]
title = LD46
dependencies = https://github.com/subsoap/defos/archive/v2.4.0.zip,https://github.com/subsoap/defblend/archive/master.zip,https://github.com/rgrams/rendercam/archive/v1.0.2.zip

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

